# create a simple calculator
num1 = float(input("Enter 1st number: "))
num2 = float(input("Enter 2nd number: "))

op = input("Enter the operation (+, -, *, /, //, **, %): ")

match op:
    case "+":
        result = num1 + num2
    case "-":
        result = num1 - num2
    case "*":
        result = num1 * num2
    case "/":
        result = num1 / num2
    case "//":
        result = num1 // num2
    case "**":
        result = num1 ** num2
    case "%":
        result = num1 % num2

print("The result is:", result)
